/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(43, 90%, 50%);
  --first-color-alt: hsl(43, 88%, 48%);
  --text-color: hsl(3, 74%, 53%);
  --text-color-lighten: hsl(0, 0%, 92%);
  --black-color: hsl(0, 0%, 8%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 8%);
  --body-second-color: hsl(3, 74%, 53%);
  --shadow-img: -8px 8px 16px hsla(0, 0%, 0%, .2);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 4.5rem;
  --big-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-extra-bold: 800;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 10.5rem;
    --big-font-size: 5.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

body {
  background-color: var(--body-color);
  color: var(--white-color);
}

input,
button {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

video {
  max-width: 100%;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-extra-bold);
  color: var(--white-color);
  margin-bottom: 3rem;
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--text-color);
  margin-bottom: .5rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
header {
  position: fixed;
  width: 100%;
  height: var(--header-height);
  z-index: var(--z-fixed);
  padding: 1rem;
}

.nav__container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: var(--header-height);
}

.nav__logo a {
  color: var(--text-color);
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);

}

.nav__toggle,
.nav__close {
  display: flex;
  font-size: 1.5rem;
}

/* Navigation for mobile devices */
@media screen and (max-width:1150px) {
  .nav__menu {
    position: fixed;
    top: -120%;
    left: 0;
    padding-block: 4rem 5rem;
    display: grid;
    width: 100%;
    justify-content: center;
    background-color: hsla(232, 12%, 4%, .2);
    backdrop-filter: blur(32px);
    border-radius: 0 0 1.5rem 1.5rem;
    transition: top .5s;
  }
}

.nav__list {
  display: grid;
  gap: 1.3rem;
  text-align: center;
}

.nav__link {
  color: var(--white-color);
  position: relative;
  font-weight: var(--font-semi-bold);
}

.nav__link::after {
  content: '';
  position: absolute;
  left: 0;
  height: 2px;
  width: 0%;
  background-color: var(--text-color);
  bottom: -.5rem;
  transition: width .4s;
  cursor: pointer;
}

.nav__link:hover::after {
  width: 100%;
}

.nav__close {
  position: absolute;
  right: 2rem;
  top: 2rem;
  font-size: 2rem;
  transition: color .4s;
  cursor: pointer;
}

.nav__close:hover {
  color: var(--text-color);
}

.nav__toggle {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  cursor: pointer;
}

/* Show menu */
.show__menu {
  top: 0;
}

/* Change background header */
.change__header {}

.change__header:after {
  content: '';
  position: absolute;
  background: hsla(232, 12%, 4%, .2);
  backdrop-filter: blur(32px);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */


/*=============== HOME ===============*/
.home__container {
  position: relative;
  padding-block: 5rem;
}

.home__img {
  border-radius: 50%;
  width: 100%;
  position: relative;
  width: 280px;
  margin:auto
}

.home__img img {
  border-radius: 50%;
  width: 280px;
  margin:auto
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.home__img::after,
.home__img::before {
  content: '';
  position: absolute;
  background-image: conic-gradient(from var(--angle), transparent 50%, red);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  padding: .2rem;
  animation: 4s spin linear infinite;
}

.home__img::before {
  filter: blur(1.5rem);
  opacity: 0.5;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }

  to {
    --angle: 360deg;
  }
}

.home__title {
  font-size: 2rem;
  margin-bottom: .3rem;
}

.home__title span {
  color: var(--text-color);
}

.home__subtitle {
  font-size: var(--h2-font-size);
  margin-bottom: .3rem;
}

.home__subtitle span {
  color: var(--text-color);
}

.home__description {
  font-size: .8rem;
  margin-bottom: .3rem;
  padding-block: 1rem;
}

.home__icons {
  display: flex;
  width: 35%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.social__icon {
  font-size: 1.5rem;
  color: var(--white-color);
  transition: all .4s;
  cursor: pointer;
}

.social__icon:hover {
  color: var(--text-color);
  transform: translateY(-.2rem);
}

.home__btn {
  background-color: var(--text-color);
  width: fit-content;
  padding: .5rem .8rem;
  border-radius: .3rem;
  transition: transform .4s;
  cursor: pointer;
}

.home__btn:hover {
  transform: translateX(.2rem);
}

.home__btn a {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
}



/* Swiper class */


/*=============== BUTTON ===============*/


/*=============== EDUCATION ===============*/

.education__container {
  padding-block: 2rem;
}

.education__data {
  display: grid;
  gap: 1rem;
}
.education__heading {
  margin-bottom: 3rem;
}
.education__heading__title {
  font-size: 1.2rem;
  font-weight: var(--font-semi-bold);
  margin-bottom: .4rem;
}
.education__heading_subtitle {
  transform: translateX(.8rem);
}

/*=============== SKILLS ===============*/
.skill__container {
  display: grid;
  gap: 1rem;
}

.skill__content {
  display: grid;
  transition: transform .4s;
  cursor: pointer;
}
.skill__content:hover {
  transform: translateX(.5rem);
}

.skill__data {
  display: flex;
  align-items: center;
  gap: .2rem;
}

.skill__data i {
  font-size: 3rem;
  color: var(--text-color);

}

.skill__title {
  font-size: 1.5rem;
  font-weight: var(--font-semi-bold);
}

.skill__subtitle {
  font-size: .9rem;
  font-weight: var(--font-semi-bold);
  transform: translateX(3.3rem);
}

/*=============== SERVICES ===============*/
.service__content {
  display: grid;
  gap: 2rem;
}
.service__data {
  display: grid;
  background-color: var(--body-second-color);
  padding: 1rem;
  border-radius: 1rem;
  transition: background-color .4s, transform .4s;
  margin-bottom: 2rem;
}
.service__heading {
  margin-bottom: .3rem;

}
.service__subheading {
  margin-bottom: .2rem;
  font-size: .8rem;
}
.service__data:hover {
  background-color: var(--white-color);
  color: var(--text-color);
  cursor: pointer;
  transform: translateY(-.3rem);
}

/*=============== CONTACT ===============*/
.contact {
  padding-block: 4rem;
}
.contact__container {
  display: grid;justify-content: center;
  align-items: center;
  gap: 1rem;
}
.contact__form {
  display: grid;
  gap: 1rem;
}
.contact__input {
  padding: 1rem;
  background-color: var(--body-second-color);
  color: var(--white-color);
  border-radius: .4rem;
}
.contact__input::placeholder {
  color: var(--white-color);
}
.contact__btn {
  background-color: var(--white-color)  ;
  width: 100%;
  padding: .7rem;
  border-radius: .4rem;
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3rem;
  transition: all .4s;
  cursor: pointer;
}
.contact__btn:hover {
  color: var(--white-color);
  background-color: var(--body-second-color);
}
.contact__text {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  text-align: center;
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}
.contact__box {
  transition: all .4s;
}
.contact__box:hover {
  transform: translateY(-.3rem);
  color: var(--text-color);
  cursor: pointer;
  margin-bottom: 2rem;
}


/*=============== FOOTER ===============*/
.footer {
  margin-top: 2rem;
  background-color: var(--black-color);
  padding-block: 4rem 2rem;
  color: var(--text-color);
}

.footer__container {
  row-gap: 3rem;
  align-items: center;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: var(--text-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.footer__content {
  grid-template-columns: repeat(2, 140px);
  gap: 3rem;
}

.footer__links {
  display: grid;
  gap: 6px;
}

.footer__link {
  color: var(--white-color);
}

.footer__title {
  color: var(--white-color);
  margin-bottom: 20px;
}

.footer__social_links {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.footer__social_link {
  color: var(--white-color);
  padding: 3.5px 5px;
  border: 1px solid var(--white-color);
  border-radius: 50%;
  text-align: center;
 transition: background-color .4s , transform .4s; 
}
.footer__social_link:hover {
  background-color: var(--body-second-color);
  color: var(--white-color);
  border: none;
  transform: translateY(-.3rem);
}

.footer__copy {
  color: var(--white-color);
  font-weight: var(--font-medium);
  font-size: var(--small-font-size);
  text-align: center;;
}

/*=============== SCROLL BAR ===============*/
html::-webkit-scrollbar {
  width: 8px;
}

html::-webkit-scrollbar-track {
  background: var(--scrollbar-track-color);
}

html::-webkit-scrollbar-thumb {
  background: var(--body-second-color);
}

html::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}

/*=============== SCROLL UP ===============*/


/* Show Scroll Up */


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
   .home__container {
    display: grid;
   }
  .home__img {
    width: 200px;
    margin: auto;
  }

}

/* For medium devices */
@media  screen and (min-width:576px) {
  .home__data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .home__icons {
    display: flex;
    justify-content: space-between;
    width: 160px;
  }
  .home__btn {
    margin: auto;
    padding : .5rem 1.4rem
  }
  .skill__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    column-gap: 6rem;
  }
  .footer__content {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:746px) {
  .home__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-block: 4rem;
    justify-content: center;
    align-items: center;
  }
  .home__data {
    display: grid;
    justify-content: start;
  }
  .home__btn {
    margin: 0;
  }
  .home__icons {
    margin-bottom: 2rem;
  }
  .home__img {
    width: 350px;
  }
  .home__img img {
    width: 350px;
  }
  .contact__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact__box {
    transform: translateY(3rem);
  }
}
/* For large devices */
@media screen and (min-width:1150px) {
  body{
    max-width: 100%;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(var(--header-height) + 3rem);
  }
  .nav__container {
    display: flex;
    align-items: center;
  }

  .nav__toggle , .nav__close {
    display: none;
  }
  .nav__list {
    display: flex;  
    padding: 0 2rem;
    justify-content: center;
    gap: 3rem;
  }
  .nav__logo {
    padding: 0 2rem;
  }
  .home__container {
    display: grid;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 100%;
  }
  .home__title {
    font-size: 3rem;
  }
  .home__subtitle {
    font-size: 1.5rem;
  }
  .home__data {
    order: -1;
    padding: 0 4rem;
  }
  .education__container {
    display: grid;
    justify-content: center;
    width: 100%;
    margin: auto;
  }
  .service__container {
    padding-block: 4rem;
  }
  .service__content {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 400px);
  }
  .skill__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 4rem;
  }
  .contact__container {
    display: grid;
    grid-template-columns: repeat(450px , 400px);
    margin: auto;
  }
  .contact__form {
    width: 400px;
  }
  .footer__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-left: 3rem;
  }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.7;
    max-width: 100%;
  }
}